CONTAINER_NAME=dolar-bna-scraping
IMAGEN_NAME=dolar-bna-scraping
API_SERVER_PORT=4000
BNA_SCRAPING_DOMAIN=www.bna.com.ar
BNA_SCRAPING_URL_VISIT=https://www.bna.com.ar/Personas
CRON_NOTIFICATION_ENABLED=false
#At minute 1 past every hour from 10 through 15 on every day-of-week from Monday through Friday.
CRON_NOTIFICATION=1 10-15 * * 1-5
WEBHOOK_ENDPOINT=http://localhost:8000